# MavenAxis2WS

./: .gitignore  pom.xml
src/main/java/ar/com/germanmr/: MavenAxis2WS.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/MavenAxis2WSService/DefaultNamespace/: deploy.wsdd  deploy.wsdd.bak
src/main/webapp/WEB-INF/MavenAxis2WSService/ar/com/germanmr/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/wsdl/: MavenAxis2WS.wsdl
