<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com</groupId>
	<artifactId>MavenAxis2WS</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>MavenAxis2WS Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis2</groupId> -->
		<!-- <artifactId>axis2</artifactId> -->
		<!-- <version>1.6.2</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis2</groupId> -->
		<!-- <artifactId>axis2-kernel</artifactId> -->
		<!-- <version>1.4.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis2</groupId> -->
		<!-- <artifactId>axis2-adb</artifactId> -->
		<!-- <version>1.4.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>servlet-api</artifactId> -->
		<!-- <version>2.5</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis2</groupId> -->
		<!-- <artifactId>axis2</artifactId> -->
		<!-- <version>1.5.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis2</groupId> -->
		<!-- <artifactId>axis2-transport-http</artifactId> -->
		<!-- <version>1.5.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis2</groupId> -->
		<!-- <artifactId>axis2-transport-local</artifactId> -->
		<!-- <version>1.5.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.xmlbeans</groupId> -->
		<!-- <artifactId>xmlbeans</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.axis</groupId> -->
		<!-- <artifactId>axis</artifactId> -->
		<!-- <version>1.4</version> -->
		<!-- </dependency> -->

	</dependencies>
	<!-- <build> -->

	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.axis2</groupId> -->
	<!-- <artifactId>axis2-java2wsdl-maven-plugin</artifactId> -->
	<!-- <version>1.5.4</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>process-classes</phase> -->
	<!-- <goals> -->
	<!-- <goal>java2wsdl</goal> -->
	<!-- </goals> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- <configuration> -->
	<!-- <className>com.ratra.ws.MavenAxis2WS.MavenAxis2WebService</className> -->
	<!-- <outputFileName>${project.build.directory}/MavenAxis2WebService.wsdl</outputFileName> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->

	<!-- <pluginManagement> -->
	<!-- <plugins> -->



	<!-- <plugin> -->
	<!-- <groupId>org.eclipse.m2e</groupId> -->
	<!-- <artifactId>lifecycle-mapping</artifactId> -->
	<!-- <version>1.0.0</version> -->
	<!-- <configuration> -->
	<!-- <lifecycleMappingMetadata> -->
	<!-- <pluginExecutions> -->
	<!-- <pluginExecution> -->
	<!-- <pluginExecutionFilter> -->
	<!-- <groupId> -->
	<!-- org.apache.axis2 -->
	<!-- </groupId> -->
	<!-- <artifactId> -->
	<!-- axis2-java2wsdl-maven-plugin -->
	<!-- </artifactId> -->
	<!-- <versionRange> -->
	<!-- [1.5.4,) -->
	<!-- </versionRange> -->
	<!-- <goals> -->
	<!-- <goal>java2wsdl</goal> -->
	<!-- </goals> -->
	<!-- </pluginExecutionFilter> -->
	<!-- <action> -->
	<!-- <ignore></ignore> -->
	<!-- </action> -->
	<!-- </pluginExecution> -->
	<!-- </pluginExecutions> -->
	<!-- </lifecycleMappingMetadata> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </pluginManagement> -->
	<!-- </build> -->
</project>
